XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.LoginPage"
             
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="0" Margin="0, -5, 0, 0">
                    <Frame BackgroundColor="#fe5ca6" HeightRequest="150" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Image Source="flowericon_sinfondo.png" HeightRequest="70" HorizontalOptions="CenterAndExpand" Margin="0,-15,0,-5"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="20, -50, 20, 0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="INICIAR SESION" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Margin=" 0, 10, 0, 0" />
                            </StackLayout>

                            <StackLayout Margin="10, 25, 10, 0">
                                <Entry x:Name="correo_input" 
                                       Placeholder="Correo electrónico" 
                                       Keyboard="Email"
                                       TextColor="Black"
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <StackLayout Margin="10, 10, 10, 0">
                                <Entry x:Name="password_input"
                                       Placeholder="Contraseña" 
                                       IsPassword="True"
                                       TextColor="Black" 
                                       FontSize="Medium" 
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="lbl_forgotpasspage" Text="Recuperar Contraseña" TextColor="#fe5ca6" Margin="15, -5" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" />
                            </StackLayout>

                            <Button x:Name="btniniciarsesion" 
                                    Text="Iniciar Sesión" 
                                    TextColor="White"
                                    BackgroundColor="#fe5ca6" 
                                    FontAttributes="Bold"
                                    CornerRadius="25"
                                    Margin="0, 20, 0, 0" 
                                    Clicked="btniniciarsesion_Clicked" />
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="No te has conectado?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label x:Name="lbl_registropage" Text="Registrate!" TextColor="#fe5ca6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>