XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/EntregadorMenu/HistorialEntregadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.EntregadorMenu.HistorialEntregadosPage">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="#fe5ca6">
                <StackLayout>
                    <Image Source="flowericon_sinfondo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand" Margin="0,-5,0,-5"/>
                </StackLayout>
            </Frame>

            <AbsoluteLayout IsVisible="false" Padding="12"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl_historialpedidoscompletadosentregador" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinner_historialpedidoscompletadosentregador" VerticalOptions="Center"
                                       HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            </AbsoluteLayout>
            <ListView x:Name="listview_historialpedidoscompletadosentregador"
                          SeparatorVisibility="Default"
                          SeparatorColor="LightGray"
                          HasUnevenRows="True"
                          HorizontalOptions="StartAndExpand" 
                          VerticalOptions="FillAndExpand" 
                          Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout MinimumHeightRequest="120"
                                                 Padding="15,10" 
                                                 Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">
                                <Image Source="camionentregador_icono.png" WidthRequest="100" HeightRequest="70"/>
                                <StackLayout Orientation="Vertical" Padding="10,5" VerticalOptions="Center">
                                    <Label Text="Binding Id" IsVisible="False" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Orden:" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding id_pedido}" FontSize="20" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fecha Entrega:" FontSize="14" Margin="0,2" TextColor="Black" />
                                        <Label Text="{Binding fh_entrega}" FontSize="14" Margin="0,2" TextColor="Black" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Entregador:" FontSize="14" Margin="0,2" TextColor="Black" />
                                        <Label Text="{Binding Entregador}" FontSize="14" Margin="0,2" TextColor="Black" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,9">
                                        <Label Text="Estatus:" FontSize="14" Margin="0,2" TextColor="Black" />
                                        <Label Text="{Binding Estado}" FontSize="14" Margin="0,2" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>