XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/EntregadorMenu/MenuEntregadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.EntregadorMenu.MenuEntregadorPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="#fe5ca6">
                    <StackLayout>
                        <Image Source="flowericon_sinfondo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand" Margin="0,-7,0,5"/>
                        <Frame HeightRequest="50" Padding="20,5,20,5" CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="50" HeightRequest="0" WidthRequest="25" Padding="0" Margin="-6,0,2,0">
                                    <Image Source="lupa_icon.png" />
                                </Frame>
                                <Entry x:Name="inputbuscarordenes_repartidorpage"  
                                       Placeholder="Buscar"
                                       TextColor="Black"
                                       PlaceholderColor="Gray"
                                       BackgroundColor="Transparent"
                                       ClearButtonVisibility="WhileEditing"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <AbsoluteLayout  IsVisible="false" Padding="12"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="slrepartidormainpage" HorizontalOptions="Center">

                    <ActivityIndicator IsRunning="false" x:Name="spinnerrepartidormainpage" VerticalOptions="Center"
                                       HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
                </AbsoluteLayout>

                <ListView x:Name="listview_mainproductosentregador" 
                              SeparatorVisibility="Default"
                              SeparatorColor="LightGray"
                              HasUnevenRows="True"
                              HorizontalOptions="StartAndExpand" 
                              VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout MinimumHeightRequest="120"
                                                 Padding="10" 
                                                 Orientation="Horizontal" 
                                                 VerticalOptions="FillAndExpand">
                                    <Image Source="canastadeflores_icono.png" WidthRequest="85" HeightRequest="70"/>
                                    <StackLayout Orientation="Vertical" Padding="5" VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Pedido:" FontSize="14" Margin="0,2" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding id_pedido}" IsVisible="True" FontSize="14" Margin="0,2" TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Direccion:           " FontSize="14" Margin="0,2" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding direccion}" FontSize="14" Margin="0,2" TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Fecha Entrega:" FontSize="14" Margin="0,2" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding fh_entrega}" FontSize="14" Margin="0,2" TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Latitud:" FontSize="14" Margin="0,2" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding latitudped}" FontSize="14" Margin="0,2" TextColor="Black" />
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Longitud:" FontSize="14" Margin="0,2" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding longitudped}" FontSize="14" Margin="0,2" TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Estado:" FontSize="14" Margin="0,2" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding Estado}" FontSize="14" Margin="0,2" TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="200" Margin="0,10,0,5">
                                            <Button x:Name="btnverorden" 
                                                    Text="&#xf291;" 
                                                    FontSize="20"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    TextColor="#FFF"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#fe5ca6"
                                                    WidthRequest="50"
                                                    CornerRadius="100"
                                                    Clicked="btnverorden_Clicked"/>

                                            <Button x:Name="btnverubiacionorden" 
                                                    Text="&#xf59f;" 
                                                    FontSize="15"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    TextColor="#FFF"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#039be5"
                                                    WidthRequest="50"
                                                    CornerRadius="100"
                                                    Clicked="btnverubiacionorden_Clicked"/>
                                            
                                            <Button x:Name="btnverperfilcliente" 
                                                    Text="&#xf007;" 
                                                    FontSize="15"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    TextColor="#000"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#fdd835"
                                                    WidthRequest="50"
                                                    CornerRadius="100"
                                                    Clicked="btnverperfilcliente_Clicked"/>

                                            <Button x:Name="btncambiarstatusorden" 
                                                    Text="&#xf0ae;" 
                                                    FontSize="15"
                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                    TextColor="#FFF"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="#000"
                                                    WidthRequest="50"
                                                    CornerRadius="100"
                                                    Clicked="btncambiarstatusorden_Clicked"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>