XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/EntregadorMenu/PerfilEntregadorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.EntregadorMenu.PerfilEntregadorPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="#fe5ca6">
                    <StackLayout>
                        <Image Source="flowericon_sinfondo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand" Margin="0,-5,0,-5"/>
                    </StackLayout>
                </Frame>

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,20,0,0">
                    <Grid HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                        <Ellipse Stroke="#f06292" StrokeThickness="2" Aspect="Fill" />
                        <controls:CircleImage x:Name="imgperfilrepartidor" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                    </Grid>

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label x:Name="lbNombreRepartidor" Text="" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,10,0,0" />

                        <Button x:Name="btnactualizarperfilrepartidorpage"
                                Text="Actualizar Perfil"
                                TextColor="#fe5ca6"
                                FontSize="15"
                                FontAttributes="Bold"
                                BackgroundColor="#FFF"
                                BorderColor="#FE5CA6"
                                BorderWidth="2"
                                CornerRadius="10"
                                Margin="0,10,0,10"
                                WidthRequest="200"
                                Clicked="btnactualizarperfilrepartidorpage_Clicked"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btncerrarsesionrepartidor"
                            Text="Cerrar Sesion"
                            TextColor="#FFF"
                            FontSize="15"
                            FontAttributes="Bold"
                            BackgroundColor="#000" 
                            CornerRadius="10"
                            Margin="0,0,0,10"
                            WidthRequest="200"
                            Clicked="btncerrarsesionrepartidor_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>