XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/ActualizarUbicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MargaritasAppClase.Views.TabbedMenu.ActualizarUbicacionesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="id" Text="{Binding ID_Ubicacion}" IsVisible="False"></Label>
                <Grid HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="0,25,0,0">
                    <Ellipse Stroke="#f06292" StrokeThickness="2" Aspect="Fill" />
                    <controls:CircleImage x:Name="imgubicacion" Source="{Binding fotografia}" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                </Grid>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnactualizarphotoubicacion"
                            Text="Tomar Photo"
                            TextColor="#fe5ca6"
                            FontSize="15"
                            FontAttributes="Bold"
                            BackgroundColor="#FFF"
                            BorderColor="#FE5CA6"
                            BorderWidth="2"
                            CornerRadius="10"
                            Margin="0,10,0,10"
                            WidthRequest="200"
                            Clicked="btnactualizarphotoubicacion_Clicked" />
                </StackLayout>

                <StackLayout Margin="30, 5, 30, 0">
                    <Entry x:Name="actualizarlongitud_input"
                           Text=""
                           Placeholder="Longitud"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Margin="30, 10, 30, 0">
                    <Entry x:Name="actualizarlatitud_input"
                           Text=""
                           Placeholder="Latitud"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Margin="30, 10, 30, 10">
                    <Entry x:Name="actualizardescripcion_input"
                           Text="{Binding Direccion}"
                           Placeholder="Descripcion" 
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnactualizarubicacion"
                            Text="Guardar Ubicacion"
                            TextColor="#FFF"
                            FontSize="15"
                            FontAttributes="Bold"
                            BackgroundColor="#FE5CA6"
                            CornerRadius="10"
                            Margin="0,10,0,50"
                            WidthRequest="250"
                            Clicked="btnactualizarubicacion_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>