XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/AgregarUbicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MargaritasAppClase.Views.TabbedMenu.AgregarUbicacionesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="0,25,0,0">
                    <Ellipse Stroke="#f06292" StrokeThickness="2" Aspect="Fill" />
                    <controls:CircleImage x:Name="imgubicacion" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                </Grid>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btntomarphotoubicacion"
                            Text="Tomar Photo"
                            TextColor="#fe5ca6"
                            FontSize="15"
                            FontAttributes="Bold"
                            BackgroundColor="#FFF"
                            BorderColor="#FE5CA6"
                            BorderWidth="2"
                            CornerRadius="10"
                            Margin="0,10,0,10"
                            WidthRequest="200"
                            Clicked="btntomarphotoubicacion_Clicked" />
                </StackLayout>

                <StackLayout Margin="30, 5, 30, 0">
                    <Entry x:Name="longitud_input"
                           Placeholder="Longitud"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Margin="30, 10, 30, 0">
                    <Entry x:Name="latitud_input"
                           Placeholder="Latitud"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Margin="30, 10, 30, 10">
                    <Entry x:Name="descripcion_input"
                           Placeholder="Descripcion" 
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnguardarubicacion"
                            Text="Guardar Ubicacion"
                            TextColor="#FFF"
                            FontSize="15"
                            FontAttributes="Bold"
                            BackgroundColor="#FE5CA6"
                            CornerRadius="10"
                            Margin="0,10,0,50"
                            WidthRequest="250"
                            Clicked="btnguardarubicacion_Clicked" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>