XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/AgregarTarjetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.TabbedMenu.AgregarTarjetaPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="AÑADIR TARJETA" TextColor="#000" FontSize="20" FontAttributes="Bold" Margin="0,25,0,10" HorizontalTextAlignment="Center" />
                
                <StackLayout Margin="30, 5, 30, 0">
                    <Entry x:Name="numtctd_input"
                           Placeholder="Numero de Tarjeta"
                           Keyboard="Numeric"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="30, 10, 0, 0">
                        <Entry x:Name="fechaexp_input"
                               Placeholder="Fecha Exp"
                               TextColor="Black"
                               WidthRequest="150"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Margin="10, 10, 0, 0">
                        <Entry x:Name="cvv_input"
                               Placeholder="CVV" 
                               Keyboard="Numeric"
                               TextColor="Black"
                               WidthRequest="130"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                

                <StackLayout Margin="30, 10, 30, 10">
                    <Entry x:Name="titular_input"
                           Placeholder="Card Holder" 
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnguardartarjeta"
                            Text="Guardar"
                            TextColor="#FFF"
                            FontSize="15"
                            FontAttributes="Bold"
                            BackgroundColor="#FE5CA6"
                            CornerRadius="10"
                            Margin="0,10,0,50"
                            WidthRequest="250"
                            Clicked="btnguardartarjeta_Clicked" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>