XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/EvaluacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.TabbedMenu.EvaluacionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0" Margin="0, 0, 0, 0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                    <Label Text="EVALUACIÓN" TextColor="#000" FontSize="24" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,20,25,0">
                    <Label Text="1. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría la funcionalidad de nuestra aplicacion?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton x:Name="rb_excelentepreguntauno" Content="Excelente" CheckedChanged="rb_excelentepreguntauno_CheckedChanged" />
                    <RadioButton x:Name="rb_muybuenopreguntauno" Content="Muy Bueno" CheckedChanged="rb_muybuenopreguntauno_CheckedChanged" />
                    <RadioButton x:Name="rb_buenopreguntauno" Content="Bueno" CheckedChanged="rb_buenopreguntauno_CheckedChanged" />
                    <RadioButton x:Name="rb_malopreguntauno" Content="Malo" CheckedChanged="rb_malopreguntauno_CheckedChanged" />
                    <RadioButton x:Name="rb_muymalopreguntauno" Content="Muy Malo" CheckedChanged="rb_muymalopreguntauno_CheckedChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="2. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría la entrega de su pedido por parte del entregador?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton x:Name="rb_excelentepreguntados" Content="Excelente" CheckedChanged="rb_excelentepreguntados_CheckedChanged" />
                    <RadioButton x:Name="rb_muybuenopreguntados" Content="Muy Bueno" CheckedChanged="rb_muybuenopreguntados_CheckedChanged" />
                    <RadioButton x:Name="rb_buenopreguntados" Content="Bueno" CheckedChanged="rb_buenopreguntados_CheckedChanged" />
                    <RadioButton x:Name="rb_malopreguntados" Content="Malo" CheckedChanged="rb_malopreguntados_CheckedChanged" />
                    <RadioButton x:Name="rb_muymalopreguntados" Content="Muy Malo" CheckedChanged="rb_muymalopreguntados_CheckedChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="3. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría el estado en el que llegó su pedido?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton x:Name="rb_excelentepreguntautres" Content="Excelente" CheckedChanged="rb_excelentepreguntautres_CheckedChanged" />
                    <RadioButton x:Name="rb_muybuenopreguntatres" Content="Muy Bueno" CheckedChanged="rb_muybuenopreguntatres_CheckedChanged" />
                    <RadioButton x:Name="rb_buenopreguntatres" Content="Bueno" CheckedChanged="rb_buenopreguntatres_CheckedChanged" />
                    <RadioButton x:Name="rb_malopreguntatres" Content="Malo" CheckedChanged="rb_malopreguntatres_CheckedChanged"/>
                    <RadioButton x:Name="rb_muymalopreguntatres" Content="Muy Malo" CheckedChanged="rb_muymalopreguntatres_CheckedChanged" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25,35,25,0">
                    <Label Text="4. " TextColor="#000" FontSize="16" FontAttributes="Bold" />
                    <Label Text="¿Como calificaría el seguimiento de su pedido?" TextColor="#000" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="45,0,25,0">
                    <RadioButton x:Name="rb_excelentepreguntacuatro" Content="Excelente" CheckedChanged="rb_excelentepreguntacuatro_CheckedChanged" />
                    <RadioButton x:Name="rb_muybuenopreguntacuatro" Content="Muy Bueno" CheckedChanged="rb_muybuenopreguntacuatro_CheckedChanged" />
                    <RadioButton x:Name="rb_buenopreguntacuatro" Content="Bueno" CheckedChanged="rb_buenopreguntacuatro_CheckedChanged" />
                    <RadioButton x:Name="rb_malopreguntacuatro" Content="Malo" CheckedChanged="rb_malopreguntacuatro_CheckedChanged" />
                    <RadioButton x:Name="rb_muymalopreguntacuatro" Content="Muy Malo" CheckedChanged="rb_muymalopreguntacuatro_CheckedChanged" />
                </StackLayout>

                <StackLayout BackgroundColor="#FFF" Margin="0,25,0,5">
                    <Button x:Name="btnenviarevaluacion"
                        Text="Enviar Evaluacion"
                        TextColor="#FFF"
                        BackgroundColor="#FE5CA6"
                        Margin="10,0,10,5" 
                        Clicked="btnenviarevaluacion_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>