XFMargaritasAppClase/MargaritasAppClase/MargaritasAppClase/Views/TabbedMenu/ListaTarjetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MargaritasAppClase.Views.TabbedMenu.ListaTarjetasPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiagregartarjetaspage"
                     Text="Agregar Tarjeta"
                     Clicked="tbiagregartarjetaspage_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout IsVisible="false" Padding="12"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sltarjetas" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinnertarjetas" VerticalOptions="Center"
                                   HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            </AbsoluteLayout>
            
            <ListView x:Name="ls_tarjetas" 
                      SeparatorVisibility="Default"
                      SeparatorColor="LightGray"
                      HasUnevenRows="True"
                      HorizontalOptions="StartAndExpand" 
                      VerticalOptions="FillAndExpand"
                      ItemSelected="ls_tarjetas_ItemSelected"
                      ItemTapped="ls_tarjetas_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame BackgroundColor="#FFF">
                                    <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="FillAndExpand" MinimumHeightRequest="120">
                                        <Image Source="tarjetalista_icono.png" WidthRequest="100" HeightRequest="70" />
                                        <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                            <Label Text="{Binding Titular}" FontSize="20" Margin="2" TextColor="#000" FontAttributes="Bold" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Numero:" FontSize="14" Margin="2" TextColor="#000" FontAttributes="Bold" />
                                                <Label Text="{Binding NumTcTd}" FontSize="14" Margin="2" TextColor="#000" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>